html,
body {
  height: 100%; 
}

body {
  background: #000;
  overflow: hidden; 
}

canvas {
  bottom: 0;
  cursor: move;
  cursor: grab;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
}

canvas:active {
  cursor: move;
  cursor: grabbing;
}

.variaboard-panel {
  animation: slide-in 500ms 3000ms ease-out forwards;
  font-family: 'Source Code Pro', monospace;
  opacity: 0;
  transform: translateY(5px);
  visibility: hidden;
}

@keyframes slide-in {
  100% {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
  }
}

